<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		*{font-family: 'Noto Sans', sans-serif;}
		{font-size: 30px;}
		body{margin: 0;}
		section{width: 100%; height: 1500px; background: white;}
		.nav{background: white; display: flex;} li{margin-left: 150px;}
		.header{width: 1000px; margin: auto; background: white; font-size: 30px; color: db093b;}
		.fucker{width: 1000px; margin: auto; color: rgb(219, 9, 59);}
		.handmaden{font-size: 40px; color: rgb(219, 9, 59);}
		.foru{padding-top: 110px; margin-left: 800px;}
		br{line-height: ;}
	</style>
</head>
<body>
	<section>
		<img src="main.png" width="100%">	
		<nav>
			<div class="header"style="margin-top: 200px;">
				<ul class="nav">
					<li><a href=>ABOUT</a></li>
					<li><a href=>상품설명</a></li>
					<li><a href=>상품후기</a></li>
				</ul>
			</div>
		</nav>
	</section>
	<section style="background: black; height: 800px; padding-top: 120px;">
		<div class="fucker" style="text-align: center;" >
			<h1 class="handmaden">나의 인생을 망치러 온 미운놈들</h1>
			<br>살면서 만나는 별별 인간들, 꼭 좋은 사람들만
			<br>만나는 법은 없다지만  굳이 상대가 나였어야 했을까
			<img src="3fuckers.png" width="100%" style="margin-top:130px">
		</div>
	</section>
	<section style="background:rgb(219, 9, 59); height: 400px;">
		<div class="foru">
			<h1 class="for">그런 놈들에게 선물하세요.</h1>
			<br>언포춘 쿠키는 겉보기엔 평범해보이지만 속은 시커먼 제품입니다. 
			<br>나에게 잊지 못할 추억을 준 녀석들에게 선물을 주는 척 은은하게
			<br>찜찜한 하루를 심어주세요. 
		</div>
	<img src="sshang.png" width="25%" style="margin-left: 200px;">
	</section>
</body>
</html>